<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: lightcoral;
        }

        a:active{
            color: red;
        }

        .especial{
            background-color: rgb(173, 57, 57);
        }

        .especial::before{
            content: '->';
        }

        .especial::after{
            content: '<-';
        }
    </style>
</head>
<body>

    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.githun.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVideo</a></li>
    </ul>

    
</body>
</html>