<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Vertical</title>

    <style>
        #container {
            position: relative;
            background-color: purple;
            background-image: url('images/target001.png');
            background-size: 100% 100%;
            height: 400px;
            padding: 10px;
        }

        #conteudo {
            position: absolute;
            background-color: yellow;
            background-image: url('images/target001.png');
            background-size: 100% 100%;
            height: 100px;
            width: 200px;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
            
        }
    </style>
</head>
<body>

    <section id="container">
        <article id="conteudo"></article>
    </section>
    
</body>
</html>