<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        nav {
            background-color: rgb(66, 66, 66);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.548);
        }

        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.322);
        }

        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: grey;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
        }

        footer > p {
            margin: 0;
        }

        div#bola{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: white;
            margin: auto;
            margin-top: 10px;

        }

        
    </style>
</head>
<body>

    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta iusto omnis animi, assumenda, nam eum eligendi debitis ipsum reiciendis, laboriosam fugiat necessitatibus ad! Harum veniam vero fugiat expedita nihil corporis?</p>
                <aside>
                    <p>Artigo feito com Nícollas Provatti</p>
                </aside>
            </article>
        </section>

    </main>

    <footer>
        <p>Desenvolvido por estudantes de E.C.</p>
    </footer>

    <div id = "bola"></div>
    
</body>
</html>