<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>

    <style>

        section {
            position: relative;
            height: 100vh;
            background-color: black;
            background-image: url('images/espaco.jpg');
            background-position: center center;
            background-size: cover;
        }

        article {
            position: absolute;
            background-image: url(images/astronauta.png);
            height: 400px;
            width: 300px;
            background-position: center center;
            background-size: 100% 100%;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

        }

    </style>
</head>
<body style="margin: 0;">
   <section>
    <article>

    </article>
   </section>
</body>
</html>