<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externs</title>

    <style>

        @font-face {
            font-family: 'Love';
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Medieval';
            src: url('fonts/CloisterBlack.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', serif;
            font-size: 3em;;
        }
        
        p{
            font-family: 'Medieval', sans-serif;
            font-size: 2em;;
        }

    </style>
</head>
<body>

    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, laudantium, optio numquam maiores amet ipsum sit voluptatum sint pariatur ullam non harum rem consectetur! Laboriosam temporibus blanditiis tempora quae neque.</p>
    
</body>
</html>