<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fontes</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
        

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
        }

        h1, h2{
            font-family: 'Princess Sofia', serif;
            font-size: 3em;
            font-weight: 300;
        }

        p{
            font-family: 'Dancing Script', sans-serif;
        }
    </style>
</head>
<body>

    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis animi saepe quam voluptatum soluta et odit, odio beatae repudiandae veniam recusandae iste. Vitae veritatis est odit voluptas culpa enim voluptatum!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum et dignissimos laborum in reprehenderit quae totam molestias obcaecati unde doloremque natus, voluptates soluta tempora ea impedit deleniti consequuntur, praesentium sunt.</p>
    
</body>
</html>