<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            
        }

        th {
            background: grey;
            color: white;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .notas {
            text-align: center;
        }

        .materia {
            text-align: left;
        }

        .media {
            text-align: left;
        }
        
    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Áreas</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>

            <tr>
                <th scope="col">Notas 1</th>
                <th scope="col">Notas 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" style="background-color: white;color: black;" scope="rowgroup">Exatas</th>
                <td class = "materia">Matemática</td>
                <td class = "notas">0.0</td>
                <td class = "notas">0.0</td>
                <td class = "notas">0.0</td>
            </tr>

            <tr>
                <td class = "materia">Física</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>

            <tr>
                <td class = "materia">Química</td>
                <td class = "notas">0.0</td>
                <td class = "notas">0.0</td>
                <td class = "notas">0.0</td>
            </tr>

            <tr>
                <td class = "materia">Biologia</td>
                <td class = "notas">0.0</td>
                <td class = "notas">0.0</td>
                <td class = "notas">0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="media" scope="row">Média de Exatas</th>
                <th>0.0</th>
            </tr>

            <tr>
                <th rowspan="2" style="background-color: white;color: black;" scope="rowgroup">Humanas</th>
                <td class = "materia"> História</td>
                <td class = "notas">0.0</td>
                <td class = "notas">0.0</td>
                <td class = "notas">0.0</td>
            </tr>

            <tr>
                <td class = "materia">Geografia</td>
                <td class = "notas">0.0</td>
                <td class = "notas">0.0</td>
                <td class = "notas">0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="media" scope="row">Média de Exatas</th>
                <th>0.0</th>
            </tr>

            
        </tbody>
    </table>
    
</body>
</html>